<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="otpViewModel"
            type="com.gym.sensiyar.otp.OtpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".otp.OtpActivity"
        android:background="@color/colorWhite">

        <com.gym.sensiyar.customControls.CustomTextViewHeavy
            android:id="@+id/otpHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_70"
            android:text="@string/confirm_phone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gym.sensiyar.customControls.CustomTextViewMedium
            android:id="@+id/otpHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginRight="@dimen/size_20"
            android:text="کد ۴ رقمی به شماره ۰۹۳۰۱۳۸۴۷۰۹ ارسال شد.
آن را وارد نمایید"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpHeader" />

        <com.gym.sensiyar.customControls.CustomTextViewMedium
            android:id="@+id/otpChangePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_14"
            android:layout_marginTop="@dimen/size_12"
            android:gravity="center"
            android:text="تغییر شماره تلفن همراه"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/otpBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/otpBtn" />

        <com.gym.sensiyar.customControls.PinEntryEditText
            android:id="@+id/otpEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_50"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginRight="@dimen/size_50"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:text="@={otpViewModel.otp}"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpHint" />

        <com.gym.sensiyar.customControls.CustomButtonMeduim
            android:id="@+id/otpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/corner_primary"
            android:onClick="@{(v)->otpViewModel.onClick(v)}"
            android:paddingLeft="@dimen/size_40"
            android:paddingRight="@dimen/size_40"
            android:text="@string/continue_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.gym.sensiyar.customControls.CustomTextViewMedium
            android:id="@+id/otpCountDowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25"
            android:text="۶۰ ثانیه تا دریافت کد جدید"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpEdt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>